# Ordenacao.Livros

./: Ordenacao.sln
Ordenacao.Api/: App.config  Ordenacao.Api.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
Ordenacao.Api/Configurations/: ApiConfig.cs
Ordenacao.Api/Filters/: CustomExceptionFilter.cs
Ordenacao.Application/: Ordenacao.Application.csproj  Pin.cs
Ordenacao.Application.Tests/: Ordenacao.Application.Tests.csproj
Ordenacao.Application.Tests/Handlers/Books/: OrdinationBooksCommandHandlerTests.cs
Ordenacao.Application.Tests/Services/: BooksOrdererServiceTest.cs
Ordenacao.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseMap.cs  RequestToDomainMap.cs
Ordenacao.Application/Commons/Commands/: CommandRequest.cs
Ordenacao.Application/Commons/Handlers/: Handler.cs
Ordenacao.Application/Commons/Queries/: Query.cs  QueryParameters.cs
Ordenacao.Application/Commons/Responses/: PagedListResponse.cs  Response.cs
Ordenacao.Application/Handlers/Books/CommandHandlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  OrdinationBooksCommandHandler.cs  UpdateBookCommandHandler.cs
Ordenacao.Application/Handlers/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  OrdinationBooksCommand.cs  UpdateBookCommand.cs
Ordenacao.Application/Handlers/Books/Queries/: GetAllBooksPaginatedQuery.cs  GetByIdBookQuery.cs
Ordenacao.Application/Handlers/Books/Queries/Parameters/: GetAllBooksPaginatedParameters.cs
Ordenacao.Application/Handlers/Books/QueryHandlers/: GetAllBooksPaginatedQueryHandler.cs  GetByIdBookQueryHandler.cs
Ordenacao.Application/Handlers/Books/Responses/: BookResponse.cs
Ordenacao.Application/Handlers/Books/Validators/: BookValidator.cs
Ordenacao.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Ordenacao.Domain/Interfaces/: IAggregateRoot.cs
Ordenacao.Domain/Interfaces/Data/: IGenericRepository.cs  IUnitOfWork.cs
Ordenacao.Domain/Interfaces/Data/Repositories/: IBookRepository.cs
Ordenacao.Domain/Interfaces/Services/: IBooksOrdererService.cs
Ordenacao.Domain/Models/: Book.cs
Ordenacao.Domain/Models/Base/: Entity.cs
Ordenacao.Infra.CrossCutting.Commons/: Ordenacao.Infra.CrossCutting.Commons.csproj
Ordenacao.Infra.CrossCutting.Commons/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  OrdererException.cs
Ordenacao.Infra.CrossCutting.Commons/Extensions/: Pagination.cs  PaginationExtensions.cs
Ordenacao.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Ordenacao.Infra.CrossCutting.IoC.csproj
Ordenacao.Infra.Data/: Ordenacao.Infra.Data.csproj
Ordenacao.Infra.Data/DataContexts/: AppDbContext.cs
Ordenacao.Infra.Data/DataContexts/Configurations/: BookEntityTypeConfiguration.cs  ContextConfiguration.cs
Ordenacao.Infra.Data/DataContexts/Configurations/Base/: EntityTypeConfiguration.cs
Ordenacao.Infra.Data/Migrations/: 20230829020503_Initial.Designer.cs  20230829020503_Initial.cs  AppDbContextModelSnapshot.cs
Ordenacao.Infra.Data/Repositories/: BookRepository.cs
Ordenacao.Infra.Data/Repositories/Base/: GenericRepository.cs
Ordenacao.Infra.Data/Services/: BooksOrdererService.cs
Ordenacao.Infra.Data/UoW/: UnitOfWork.cs
Shared/: Shared.csproj
Shared/Factory/: DomainFactory.cs  RequestFactory.cs
Shared/Mocks/AutoMapper/: MapperMockBuilder.cs
Shared/Mocks/Data/: UnitOfWorkMockBuilder.cs
Shared/Mocks/Repositories/: BookRepositoryMockBuilder.cs
Shared/Mocks/Services/: BooksOrdererServiceMockBuilder.cs
